{
  "name": "tagalyst2",
  "version": "0.1.5",
  "private": true,
  "scripts": {
    "clean": "rm -rf .tsbuild content/content.js options/options.js",
    "build": "tsc -b",
    "watch": "tsc -b --watch --preserveWatchOutput"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.255",
    "typescript": "^5.3.3"
  }
}
